# unityagent

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  LICENSE  README.ko.md  README.md
.claude/automations/: readme-sync.prompt.md
.github/workflows/: ci-dotnet.yml
docs/: DEVELOPMENT.md
docs/internal/: DEVELOPMENT.md
docs/internal/plans/: verification-workflow-v1-2026-03-19.md
docs/ref/: ai-quickstart.md  architecture-mermaid.md  getting-started.md  phase-roadmap.md  showcase-roadmap.md
docs/status/: PHASE-EXECUTION-BOARD.md  PROJECT-STATUS.md  README-SYNC-HISTORY.ndjson  README-SYNC-REPORT.md
ralph/: orchestrator.sh  run-all.sh
ralph/competitor-analysis/: calc.js  calc_all.js  competitor_codergamester_schema.json  measure.js
ralph/workspace/: context.md  design.md  docs-log.md  impl-log.md
scripts/: generate-terminal-svg.js
src/Unityctl.Cli/: Program.cs  Unityctl.Cli.csproj
src/Unityctl.Cli/Commands/: AnimationCommand.cs  AssetCommand.cs  AwaitReadyCommand.cs  BuildCommand.cs  CameraCommand.cs  CheckCommand.cs  ComponentCommand.cs  DoctorCommand.cs  EditorCommands.cs  ExecCommand.cs  InitCommand.cs  LogCommand.cs  MaterialCommand.cs  PackageCommand.cs  PackageResolveCommand.cs  PingCommand.cs  PrefabCommand.cs  ProfilerCommand.cs  ProjectSettingsCommand.cs  ProjectValidateCommand.cs  SceneCommand.cs  ScriptCommand.cs  ScriptableObjectCommand.cs  SessionCommand.cs  ShaderCommand.cs  StatusCommand.cs  TestCommand.cs  TextureCommand.cs  ToolsCommand.cs  UiCommand.cs  UitkCommand.cs  UndoCommand.cs  WatchCommand.cs  WorkflowCommand.cs
src/Unityctl.Cli/Execution/: AsyncCommandRunner.cs  CliCommandSuggestions.cs  CommandRunner.cs
src/Unityctl.Cli/Infrastructure/: BatchModeRunner.cs  RetryPolicy.cs  UnityEditorDiscovery.cs
src/Unityctl.Cli/Output/: ConsoleOutput.cs  JsonOutput.cs
src/Unityctl.Core/: Unityctl.Core.csproj
src/Unityctl.Core/Diagnostics/: DoctorAnalyzer.cs
src/Unityctl.Core/Discovery/: UnityEditorDiscovery.cs  UnityProcessDetector.cs
src/Unityctl.Core/EditorRouting/: EditorSelection.cs  EditorSelectionJsonContext.cs  EditorSelectionStore.cs  EditorTargetInfo.cs  EditorTargetResolver.cs
src/Unityctl.Core/FlightRecorder/: FlightJsonContext.cs  FlightLog.cs  FlightQuery.cs  FlightStats.cs  PruneResult.cs
src/Unityctl.Core/Platform/: IPlatformServices.cs  WindowsPlatform.cs
src/Unityctl.Core/Setup/: PluginSourceLocator.cs
src/Unityctl.Core/Transport/: BatchTransport.cs  CommandExecutor.cs  IpcTransport.cs
src/Unityctl.Core/Verification/: ImageDiffEngine.cs
src/Unityctl.Mcp/: Program.cs
src/Unityctl.Mcp/Prompts/: GameWorkflowPrompts.cs
src/Unityctl.Mcp/Tools/: BuildTool.cs  CheckTool.cs  ExecTool.cs  LogTool.cs  PingTool.cs  QueryTool.cs  RunTool.cs  SchemaTool.cs  SessionTool.cs  StatusTool.cs  (+2 more)
src/Unityctl.Plugin/: package.json
src/Unityctl.Shared/: Constants.cs
tests/Unityctl.Cli.Tests/: AsyncCommandRunnerFlightTests.cs  AsyncCommandRunnerTests.cs  AwaitReadyCommandTests.cs  CameraCommandTests.cs  CliCommandSuggestionsTests.cs  CommandRunnerSelectionTests.cs  ComponentCommandTests.cs  DoctorCommandTests.cs  EditorCommandTests.cs  ExecCommandTests.cs  InitCommandTests.cs  LogCommandTests.cs  PackageResolveCommandTests.cs  ProjectValidateCommandTests.cs  RetryPolicyTests.cs  SceneCommandTests.cs  ScriptCommandTests.cs  ScriptableObjectCommandTests.cs  ShaderCommandTests.cs  TextureCommandTests.cs  UiCommandTests.cs  UiEnhancementCommandTests.cs  UitkCommandTests.cs  UndoCommandTests.cs  UnityEditorDiscoveryTests.cs  UnityEditorInstancesTests.cs  WorkflowCommandTests.cs
tests/Unityctl.Core.Tests/: PluginSourceLocatorTests.cs  WindowsPlatformTests.cs
tests/Unityctl.Integration.Tests/: CliIntegrationTests.cs  HeadlessBatchValidationTests.cs
tests/Unityctl.Mcp.Tests/: McpBlackBoxTests.cs  ToolAnnotationTests.cs
tests/Unityctl.Shared.Tests/: CommandCatalogTests.cs  CommandSyncGuardrailTests.cs  ExecExpressionParserTests.cs
(+81 files in other folders)
